.game-cell {
  width: 100px;
  height: 100px;
  margin: 10px;
}


.game-grid {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  width: auto;
  flex-direction: column;
  align-items: center;
}

.game-row {
  display: flex;
  flex-direction: row;
}

.game-cell-label {
  width: 100%;
  font-size: 20px;
}

.game-cell-disabled {
  opacity: 0.5;
}

.game-cell-winning {
  background-color: #FF8A80;
}

.game-button-group {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .game-button {
    padding-left: 25px;
    padding-right: 25px;
  }
}
.page-title {
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 20px;
}

.cell-marker {
  font-size: 1.7em;
  font-weight: 600;
  color: #757575;
}
